<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash768x1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-8T-Bhz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mhf-8T-Bhz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Qf-5p-1lS"/>
                <constraint firstItem="Mhf-8T-Bhz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gsh-Pp-CmW"/>
                <constraint firstItem="Mhf-8T-Bhz" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="RJT-XH-AYm"/>
                <constraint firstAttribute="trailing" secondItem="Mhf-8T-Bhz" secondAttribute="trailing" id="SrE-sE-1Gm"/>
                <constraint firstItem="Mhf-8T-Bhz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZBr-6E-98C"/>
                <constraint firstItem="Mhf-8T-Bhz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aDB-xB-EOL"/>
                <constraint firstAttribute="bottom" secondItem="Mhf-8T-Bhz" secondAttribute="bottom" id="bSy-13-YpZ"/>
                <constraint firstItem="Mhf-8T-Bhz" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="kQz-cg-o7k"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Splash768x1024.png" width="768" height="1024"/>
    </resources>
</document>
